<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<meta charset="utf-8"/>
	<title>Traducteur SolRéSol</title>
	<script src="src/dict.js"></script>
</head>
<body>
	<noscript>La recherche nécessite Javascript.</noscript>
	<input type="text" id="search" placeholder="blue">
	<input type="button" id="button" value="Search"  onclick="myFunction()"/>
	<br />
	<ul id="result"></ul>
	<p id='summary'></p>
	<p><span style='color:#a4f'>&bull;</span><span style='color:#f00'>&bull;</span><span style='color:#a4f'>&bull;</span></small></p>
</body>
<script type="text/javascript">
	'use strict'
	// Parse dictionary
	let source = "https://codeberg.org/lejun/SolReLa/"
	let origin = "Unknown"
	let count = 0
	let data = {
		sr: {},
		en: {}
	};
	dict.split('\n').forEach((value) => {
		let parts = value.split('\t')
		if (parts[0] == ";;") {
			console.log("Parsing", parts[1])
			origin = parts[1]
		}
		let sr = parts.shift().trim().toLowerCase()
		if (parts[0] && sr != ';;' && parts[0] != '--') {
			data.sr[sr] = []
			parts[0].split(",").filter((word) => word.length > 0).forEach((item) => {
				let en = item.replace('"', '').trim().toLowerCase()
				if (origin == "Modern Symmetric Solresol")
					en += "*"
				data.sr[sr].push(en)
				if (!data.en[en])
					data.en[en] = []
				data.en[en].push(sr)
				count++;
			})
		}
	})
	document.getElementById("summary").innerHTML = `Solrela connait <a href='${source}' target='_blank'>${count} mots</a>.`
	// Connect interface
	document.getElementById("search").addEventListener("keyup", (event) => {
		if (event.key === "Enter") findword(event.target.value.toLowerCase())
	});
	document.getElementById("button").onclick = (event) => {
		findword(document.getElementById("search").value.toLowerCase())
	}
	// Read anchor tag on start
	if (window.location.hash.substring(1))
		findword(window.location.hash.substring(1))
	// Find value
	function findword(target) {
		let res = document.getElementById("result")
		res.innerHTML = ""
		if (target.length < 3)
			return
		// Search for English match
		if (data.en[target])
			res.innerHTML += `<li class='en match'><b>${target}</b>: ${data.en[target].join(', ')}.</li>`
		// Search for Solresol match
		if (data.sr[target])
			res.innerHTML += `<li class='sr match'><b>${target}</b>: ${data.sr[target].join(', ')}.</li>`
		// Search English
		Object.keys(data.en).forEach((k) => {
			if (k.includes(target) && k != target)
				res.innerHTML += `<li class='en'><b>${k}</b>: ${data.en[k].join(', ')}.</li>`
		});
		// Search Solresol
		Object.keys(data.sr).forEach((k) => {
			if (k.includes(target) && k != target)
				res.innerHTML += `<li class='en'><b>${k}</b>: ${data.sr[k].join(', ')}.</li>`
		});
		window.location.hash = target
	}
</script>

<style>
	body { background-color: #ebd6ff; padding: 30px; max-width:600px; margin:0px auto; font-family: sans-serif}
	body a { color: #5900b3; }
	body ul { padding: 0px }
	body ul li { list-style-type: none; padding:5px 10px; margin-bottom:1px; border-radius:2px }
	body #search { text-transform: lowercase; }
	body ul li.match { background:#d0c0df; }
	body ul .en { }
	body ul .sr { background:black; }
</style>

</html>
